In [1]:
import pandas as pd

In [2]:
url = "dataset/revisao_pandas.csv"
pd.read_csv(url)

                       DataSet:
Nome      Idade Notas  Aprovado
Ary       20    7.5        True
Ana       18    NaN       False
C치tia     27    2.5       False
Denis     18    5.0       False
Beto      21    10.0       True
Bruna     23    NaN       False
Dara      21    7.0        True
Carlos    19    6.0        True
Alice     35    5.6       False
Vitor     28    NaN       False
Daniel    21    NaN       False
Igor      24    4.5       False
Sthefanie 26    9.5        True
Mirla     25    9.0        True
Paulo     37    NaN       False
Mylena    29    7.0        True
Lucas     33    NaN       False
Nadia     34    8.0        True

In [3]:
df = pd.read_csv(url,sep=",")
df

                       DataSet:
Nome      Idade Notas  Aprovado
Ary       20    7.5        True
Ana       18    NaN       False
C치tia     27    2.5       False
Denis     18    5.0       False
Beto      21    10.0       True
Bruna     23    NaN       False
Dara      21    7.0        True
Carlos    19    6.0        True
Alice     35    5.6       False
Vitor     28    NaN       False
Daniel    21    NaN       False
Igor      24    4.5       False
Sthefanie 26    9.5        True
Mirla     25    9.0        True
Paulo     37    NaN       False
Mylena    29    7.0        True
Lucas     33    NaN       False
Nadia     34    8.0        True

In [9]:
df.head(7)

                   DataSet:
Nome  Idade Notas  Aprovado
Ary   20    7.5        True
Ana   18    NaN       False
C치tia 27    2.5       False
Denis 18    5.0       False
Beto  21    10.0       True
Bruna 23    NaN       False

In [10]:
df.tail(5)

              DataSet:
Mirla  25 9.0     True
Paulo  37 NaN    False
Mylena 29 7.0     True
Lucas  33 NaN    False
Nadia  34 8.0     True

In [12]:
df.shape

(19, 1)

In [14]:
df.info

<bound method DataFrame.info of                        DataSet:
Nome      Idade Notas  Aprovado
Ary       20    7.5        True
Ana       18    NaN       False
C치tia     27    2.5       False
Denis     18    5.0       False
Beto      21    10.0       True
Bruna     23    NaN       False
Dara      21    7.0        True
Carlos    19    6.0        True
Alice     35    5.6       False
Vitor     28    NaN       False
Daniel    21    NaN       False
Igor      24    4.5       False
Sthefanie 26    9.5        True
Mirla     25    9.0        True
Paulo     37    NaN       False
Mylena    29    7.0        True
Lucas     33    NaN       False
Nadia     34    8.0        True>